<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabador de Audio</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 80%;
            cursor: pointer;
            margin-top: 20px;
        }
        #transcriptionContainer {
            margin-top: 20px;
            text-align: center;
        }
        #imageContainer {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="assets/images/microphone.png" id="micButton">
    <div id="transcriptionContainer"></div> <!-- Contenedor para la transcripción -->
    <div id="imageContainer"></div> <!-- Contenedor para la imagen generada -->
    <script src="scripts/js_/script.js"></script>
</body>
</html>
